<!DOCTYPE html>
<style>
  .header-section{
    height: 100px;
    background-color: rgb(161, 93, 11);
    text-align: center;
    padding: auto;
  }
  .header-name{
    font-family: Arial;
  font-size: 35px;
  font-weight: bold;
  color:rgb(234, 225, 212) ;
  }
  .header-title{
    font-family: Arial;
  font-size: 20px;
    font-weight: bold;
    color: rgb(234, 225, 212);
  }
  .header-main{
    background-color: rgb(227, 186, 186);
    height: 1150px;
    text-align: center;
  }
  .header-article{
    font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  color:black ;
}
.header-aboutme{
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  color:black ;
}
.header-contact{
  font-family: Arial;
  font-size: 18px;
  font-weight: bold;
  color:black ;
}

  .header-footer{
    background-color: rgb(74, 21, 21);
    height: 20px;
    text-align: center;
    padding: auto;
  }
  .header-end{
    font-family: Arial;
  font-size: 20px;
  font-weight: bold;
  color:bisque ;
}
  
  
</style>
<html>
<main>
  <article>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header-section">
    <div class="header-name">
      Pushpita Gupta
      </div>
      <div class="header-title">
        Aspiring Software Engineer
      </div>
    </div>

  <script src="script.js"></script>
</body>
 <div class="header-main">
  <div class="header-article">
    <img src="grad pic 1.JPG"/>
    <h1>Hi, I'm Pushpita Gupta</h1>
    <p>I am an aspiring software developer living in NYC</p>
  </div>
  <hr>
  <div class="header-aboutme">
    <h2> About Pushpita</h2>
    <p>I am a recent college graduate and am working as an associate banker in Queens, NYC. </p>
  <p>A few of my interest and hobbies are:</p>
    <ol>crotcheting</ol> 
    <ol>reading</ol> 
    <ol>learning to cook</ol>
    <p>Through Chase Bank I got the opportunity to participate in thinkful and have started my software engineering journey</p>  
  <p>I am really grateful to be a part of this program because Growing up I always had a passion for computers and wanted to become a software engineer but never got the chance to study it. This program is giving me the chance to fulfill my passion to bring websites alive and see how it does done at the same time. I also hope this program will give me the skills to become a software engineer and work with a team or company to bring the web alive.</p>
</div>
  <hr>
<div class="header-contact">
  <h3>Contact Pushpita:</h3>
  <ul>
    <a href="https://www.linkedin.com/in/pushpita-das-gupta-8306b4192/">linkedin</a>
  </ul>
  <ul>
    <a href="https://github.com/pushpita333">Github</a>
  </ul>
</div>

<footer>
  <div class="header-footer">
    <div class="header-end">
      @PushpitaGupta
    </div>
  </div>
</footer>
</article>
</main>
</html>